<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>20190126r1</version>
	</parent>

	<groupId>tech.lapsa.eurasia36</groupId>
	<artifactId>eurasia36-deploy</artifactId>
	<version>CURRENT-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Eurasia36 Lib : DEPLOY</name>

	<properties>
		<!-- esbd -->
		<esbd-dao.version>20190126r2</esbd-dao.version>
		<!-- epayment -->
		<epayment-dao.version>20190126r2</epayment-dao.version>
		<epayment-facade.version>20190126r2</epayment-facade.version>
		<epayment-notification-daemon.version>20190126r2</epayment-notification-daemon.version>
		<epayment-ws.version>20190126r2</epayment-ws.version>
		<!-- insurance -->
		<insurance-calculation.version>20190126r2</insurance-calculation.version>
		<insurance-dao.version>20190126r2</insurance-dao.version>
		<insurance-facade.version>20190126r2</insurance-facade.version>
		<insurance-daemon.version>20190126r2</insurance-daemon.version>
		<insurance-notification-daemon.version>20190126r2</insurance-notification-daemon.version>
		<insurance-ws.version>20190126r2</insurance-ws.version>
		<insurance-crm.version>20190126r2</insurance-crm.version>
		<!-- eurasia36 -->
		<eurasia36-notification-templates.version>20190126r2</eurasia36-notification-templates.version>
	</properties>

	<dependencies>
		<!-- esbd -->
		<dependency>
			<groupId>tech.lapsa.esbd</groupId>
			<artifactId>esbd-dao-app</artifactId>
			<version>${esbd-dao.version}</version>
			<type>ear</type>
		</dependency>
		<!-- epayment -->
		<dependency>
			<groupId>tech.lapsa.epayment</groupId>
			<artifactId>epayment-dao-app</artifactId>
			<version>${epayment-dao.version}</version>
			<type>ear</type>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.epayment</groupId>
			<artifactId>epayment-facade-app</artifactId>
			<version>${epayment-facade.version}</version>
			<type>ear</type>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.epayment</groupId>
			<artifactId>epayment-notification-daemon-app</artifactId>
			<version>${epayment-notification-daemon.version}</version>
			<type>ear</type>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.epayment</groupId>
			<artifactId>epayment-ws-app</artifactId>
			<version>${epayment-ws.version}</version>
			<type>ear</type>
		</dependency>
		<!-- insurance -->
		<dependency>
			<groupId>tech.lapsa.insurance</groupId>
			<artifactId>insurance-calculation-app</artifactId>
			<version>${insurance-calculation.version}</version>
			<type>ear</type>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.insurance</groupId>
			<artifactId>insurance-dao-app</artifactId>
			<version>${insurance-dao.version}</version>
			<type>ear</type>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.insurance</groupId>
			<artifactId>insurance-facade-app</artifactId>
			<version>${insurance-facade.version}</version>
			<type>ear</type>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.insurance</groupId>
			<artifactId>insurance-notification-daemon-app</artifactId>
			<version>${insurance-notification-daemon.version}</version>
			<type>ear</type>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.insurance</groupId>
			<artifactId>insurance-daemon-app</artifactId>
			<version>${insurance-daemon.version}</version>
			<type>ear</type>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.insurance</groupId>
			<artifactId>insurance-ws-app</artifactId>
			<version>${insurance-ws.version}</version>
			<type>ear</type>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.insurance</groupId>
			<artifactId>insurance-crm-app</artifactId>
			<version>${insurance-crm.version}</version>
			<type>ear</type>
		</dependency>
		<!-- eurasia36 -->
		<dependency>
			<groupId>tech.lapsa.eurasia36</groupId>
			<artifactId>eurasia36-notification-templates-app</artifactId>
			<version>${eurasia36-notification-templates.version}</version>
			<type>ear</type>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>autodeploy</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>package</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0.0</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>config.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<configuration>
							<outputDirectory>${dependecies.dir}</outputDirectory>
							<includeTypes>ear</includeTypes>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>false</overWriteIfNewer>
							<useSubDirectoryPerType>false</useSubDirectoryPerType>
							<localRepositoryDirectory>.m2</localRepositoryDirectory>
						</configuration>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

        <scm>
                <connection>scm:git:hhttps://github.com/eurasia-insurance/eurasia36-deploy.git</connection>
                <developerConnection>scm:git:https://github.com/eurasia-insurance/eurasia36-deploy.git</developerConnection>
                <tag>HEAD</tag>
        </scm>

</project>
